launch_status failed=0 1653395901000000000
launch_status broken=7 1653395901000000000
launch_status passed=9 1653395901000000000
launch_status skipped=10 1653395901000000000
launch_status unknown=0 1653395901000000000
launch_time duration=508879 1653395901000000000
launch_time min_duration=0 1653395901000000000
launch_time max_duration=23761 1653395901000000000
launch_time sum_duration=84652 1653395901000000000
launch_problems test_defects=7 1653395901000000000
launch_retries retries=0 1653395901000000000
launch_retries run=26 1653395901000000000
