launch_status failed=0 1653032600000000000
launch_status broken=1 1653032600000000000
launch_status passed=3 1653032600000000000
launch_status skipped=0 1653032600000000000
launch_status unknown=0 1653032600000000000
launch_time duration=547434 1653032600000000000
launch_time min_duration=122372 1653032600000000000
launch_time max_duration=145715 1653032600000000000
launch_time sum_duration=532021 1653032600000000000
launch_problems test_defects=1 1653032600000000000
launch_retries retries=0 1653032600000000000
launch_retries run=4 1653032600000000000
