browser = chrome
url = https://staging.ibo.com/
mobileNumber = 9148261623
sku = 1000186843
postcode = 560004
commandCenterUrl = https://command-center-staging.ibo.com/login
username = staging-test2@ibo.com
password = password
customer_Id = 2401