# Created on 2022-04-13T15:27:32.204
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".

# Created on 2022-04-13T15:27:32.204
SLF4J: Defaulting to no-operation (NOP) logger implementation

# Created on 2022-04-13T15:27:32.205
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.

# Created on 2022-04-13T15:27:32.492
[AppClassLoader@251a69d7] error at io/qameta/allure/aspects/StepsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

# Created on 2022-04-13T15:27:32.495
[AppClassLoader@251a69d7] error at io/qameta/allure/aspects/AttachmentsAspects.java::0 the @annotation pointcut expression is only supported at Java 5 compliance level or above

