-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 215.349 sec <<< FAILURE! - in TestSuite
loginToPlaceOrderJourney(Login_To_PlaceOrderUsingBankDepositJourney)  Time elapsed: 44.896 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Orient Bell Equilateral 1 Ceramic Tile']"}
  (Session info: chrome=101.0.4951.64)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'Thanishas-MacBook-Pro.local', ip: 'fe80:0:0:0:1005:becb:ff95:bc05%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.3.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [493c7bc3f870af47374a3befb7ed2080, findElement {using=xpath, value=//span[text()='Orient Bell Equilateral 1 Ceramic Tile']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/vc/qv9ymbv5245...}, goog:chromeOptions: {debuggerAddress: localhost:50323}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50323/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 493c7bc3f870af47374a3befb7ed2080
	at Login_To_PlaceOrderUsingBankDepositJourney.loginToPlaceOrderJourney(Login_To_PlaceOrderUsingBankDepositJourney.java:30)

loginToPlaceOrderJourney(Login_To_PlaceOrderUsingPayOnDeliveryJourney)  Time elapsed: 45.022 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Orient Bell Equilateral 1 Ceramic Tile']"}
  (Session info: chrome=101.0.4951.64)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'Thanishas-MacBook-Pro.local', ip: 'fe80:0:0:0:1005:becb:ff95:bc05%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.3.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [9eff325432544218d0389a8e91cc3e0c, findElement {using=xpath, value=//span[text()='Orient Bell Equilateral 1 Ceramic Tile']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/vc/qv9ymbv5245...}, goog:chromeOptions: {debuggerAddress: localhost:50355}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50355/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 9eff325432544218d0389a8e91cc3e0c
	at Login_To_PlaceOrderUsingPayOnDeliveryJourney.loginToPlaceOrderJourney(Login_To_PlaceOrderUsingPayOnDeliveryJourney.java:30)

loginToPlaceOrderJourney(Login_To_PlaceOrderUsingWalletJourney)  Time elapsed: 44.885 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Orient Bell Equilateral 1 Ceramic Tile']"}
  (Session info: chrome=101.0.4951.64)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'Thanishas-MacBook-Pro.local', ip: 'fe80:0:0:0:1005:becb:ff95:bc05%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.3.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [6ea8c01247bcd7ce503d8e600010145c, findElement {using=xpath, value=//span[text()='Orient Bell Equilateral 1 Ceramic Tile']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/vc/qv9ymbv5245...}, goog:chromeOptions: {debuggerAddress: localhost:50388}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50388/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 6ea8c01247bcd7ce503d8e600010145c
	at Login_To_PlaceOrderUsingWalletJourney.loginToPlaceOrderJourney(Login_To_PlaceOrderUsingWalletJourney.java:31)

loginToPlaceOrderJourney(Login_To_PlaceOrderUsingNetBanking)  Time elapsed: 44.889 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//span[text()='Orient Bell Equilateral 1 Ceramic Tile']"}
  (Session info: chrome=101.0.4951.64)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.1.1', revision: 'e8fcc2cecf'
System info: host: 'Thanishas-MacBook-Pro.local', ip: 'fe80:0:0:0:1005:becb:ff95:bc05%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '12.3.1', java.version: '18.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8a1aed10a32206b0e896eb7ed0f349fe, findElement {using=xpath, value=//span[text()='Orient Bell Equilateral 1 Ceramic Tile']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 101.0.4951.64, chrome: {chromedriverVersion: 101.0.4951.41 (93c720db8323..., userDataDir: /var/folders/vc/qv9ymbv5245...}, goog:chromeOptions: {debuggerAddress: localhost:50419}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:50419/devtoo..., se:cdpVersion: 101.0.4951.64, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 8a1aed10a32206b0e896eb7ed0f349fe
	at Login_To_PlaceOrderUsingNetBanking.loginToPlaceOrderJourney(Login_To_PlaceOrderUsingNetBanking.java:32)

